URL: https://api.bluhabit.id/uwang/dev/account/v1/update-profile-username
Method: POST
Protocol: h2
Status: Complete
Response: 401
SSL: Yes

Request time: Mon Feb 05 16:24:46 GMT+07:00 2024
Response time: Mon Feb 05 16:24:46 GMT+07:00 2024
Duration: 52 ms

Request size: 30 B
Response size: 59 B
Total size: 89 B

---------- Request ----------

Accept-Language: in
Accept: application/json
Accept-Charset: UTF-8
User-Agent: Ktor client
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJibHVoYWJpdC5pZCIsInN1YiI6ImFkMWUzNGRhLTA3MzYtNDk1Ni1hNTk4LTUyODU5OTI2ZWQzNiIsImlhdCI6MTcwNzEyNTA4MiwiZXhwIjoxNzA3MTI4NjgyfQ.GFZ0dXrd4HISvTMLJJh8POfsAtdpSjJmDBObkCfW4dQ

{
  "username": "triandamai"
}

---------- Response ----------

date: Mon, 05 Feb 2024 09:24:48 GMT
content-type: application/json; charset=utf-8
content-length: 59
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ssiNpEbFn%2Fnto53eg4%2Bpr2cvehB2%2B10b6TFzpFLBG%2BbT%2BsOiZBn4oa7YyTiQ57YvF5UT2CoqB9e9u%2B6JEUzUJR%2FzqAzxXUmR9EBlkucwvelJCID%2F3OYGVQsplDy0EaVFHHw%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 850a1a382a2019b0-SIN
alt-svc: h3=":443"; ma=86400

{
  "data": null,
  "message": "Token not valid",
  "status_code": 401
}
